currency_converter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="currency_converter.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="money.jpg"
                SemanticProperties.Description="Money"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label
                Text="Enther amount to convert"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label
                 x:Name="leiOutput"
                Text="Euro to Lei"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="12"
                HorizontalOptions="Center" />

            <Frame
                BorderColor="Green"
                Padding="0">
                <Entry Placeholder="Amounth in Euro"
                       x:Name="userInput"
                       PlaceholderColor="LightGrey"
                       Keyboard="Numeric"
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center">
                </Entry>
                
            </Frame>
            

            <Button
                x:Name="CounterBtn"
                Text="Convert!"
                Clicked="OnBtnClicked"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
